{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PROContext": "Server=(localdb)\\mssqllocaldb;Database=PROContext-399de1d2-d0ae-46a5-8b8d-4be846e7d4ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}