{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NBS2021Context": "Server=(localdb)\\mssqllocaldb;Database=NBS2021Context-da4b00e3-611d-4c2b-a8c9-a857b8cf2fee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}