{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DecimalTestContext": "Server=(localdb)\\mssqllocaldb;Database=DecimalTestContext-b6a0ddeb-09f7-400a-a32a-bf5d846bad3a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}