{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameManagerPROContext": "Server=(localdb)\\mssqllocaldb;Database=GameManagerPROContext-69465504-4f52-438a-8cb5-158824ebcc63;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}